(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 66)
    (no_connects 1)
    (area 114.224999 76.124999 196.925001 143.585001)
    (thickness 1.6)
    (drawings 4)
    (tracks 140)
    (zones 0)
    (modules 19)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 1.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.79984 3.79984)
    (pad_drill 3.79984)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /AC2)
  (net 3 /Router2)
  (net 4 /AC1)
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(U1-Pad4)")
  (net 8 +5V)
  (net 9 /Tierra)
  (net 10 "Net-(P1-Pad1)")
  (net 11 "Net-(P1-Pad2)")
  (net 12 "Net-(P1-Pad3)")
  (net 13 "Net-(P1-Pad4)")
  (net 14 "Net-(P1-Pad7)")
  (net 15 "Net-(P1-Pad8)")
  (net 16 "Net-(P10-Pad1)")
  (net 17 "Net-(P10-Pad2)")
  (net 18 "Net-(P10-Pad3)")
  (net 19 "Net-(P10-Pad4)")
  (net 20 "Net-(P10-Pad5)")
  (net 21 "Net-(P10-Pad6)")
  (net 22 "Net-(P3-Pad1)")
  (net 23 "Net-(P3-Pad2)")
  (net 24 "Net-(P3-Pad3)")
  (net 25 "Net-(P3-Pad5)")
  (net 26 "Net-(P3-Pad6)")
  (net 27 "Net-(P14-Pad3)")
  (net 28 "Net-(P14-Pad4)")
  (net 29 "Net-(P3-Pad9)")
  (net 30 "Net-(P13-Pad10)")
  (net 31 "Net-(P14-Pad1)")
  (net 32 "Net-(P14-Pad2)")
  (net 33 "Net-(P14-Pad5)")
  (net 34 "Net-(P14-Pad6)")
  (net 35 "Net-(P14-Pad7)")
  (net 36 "Net-(P14-Pad8)")
  (net 37 "Net-(P13-Pad6)")
  (net 38 "Net-(P13-Pad8)")
  (net 39 "Net-(P13-Pad9)")
  (net 40 "Net-(P13-Pad1)")
  (net 41 "Net-(P13-Pad2)")
  (net 42 "Net-(P13-Pad3)")
  (net 43 "Net-(P13-Pad5)")
  (net 44 "Net-(P13-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Tierra)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P10-Pad3)")
    (add_net "Net-(P10-Pad4)")
    (add_net "Net-(P10-Pad5)")
    (add_net "Net-(P10-Pad6)")
    (add_net "Net-(P13-Pad1)")
    (add_net "Net-(P13-Pad10)")
    (add_net "Net-(P13-Pad2)")
    (add_net "Net-(P13-Pad3)")
    (add_net "Net-(P13-Pad5)")
    (add_net "Net-(P13-Pad6)")
    (add_net "Net-(P13-Pad7)")
    (add_net "Net-(P13-Pad8)")
    (add_net "Net-(P13-Pad9)")
    (add_net "Net-(P14-Pad1)")
    (add_net "Net-(P14-Pad2)")
    (add_net "Net-(P14-Pad3)")
    (add_net "Net-(P14-Pad4)")
    (add_net "Net-(P14-Pad5)")
    (add_net "Net-(P14-Pad6)")
    (add_net "Net-(P14-Pad7)")
    (add_net "Net-(P14-Pad8)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad4)")
  )

  (net_class AC ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AC1)
    (add_net /AC2)
    (add_net /Router2)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x10 (layer F.Cu) (tedit 0) (tstamp 56F9C030)
    (at 133.096 88.9)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56F9BF47)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P14-Pad3)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P14-Pad4)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P13-Pad10)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56F9D39E)
    (at 140.87 92.09)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56F9D3FC)
    (fp_text reference R1 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(P13-Pad7)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 56F9D3A4)
    (at 130.76 97.23 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56F9D74B)
    (fp_text reference R2 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /AC1))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module ok-ic-tht:DIP6 (layer F.Cu) (tedit 4F803CAC) (tstamp 56F9D3AE)
    (at 140.09 99.3 180)
    (descr "DIP 6 pin (300 mil)")
    (path /56F9D143)
    (fp_text reference U1 (at -1.016 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MOC3011M (at 1.016 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_arc (start -3.556 0) (end -3.556 -1.524) (angle 90) (layer F.SilkS) (width 0.508))
    (fp_arc (start -3.556 0) (end -2.032 0) (angle 90) (layer F.SilkS) (width 0.508))
    (fp_line (start -3.556 -3.302) (end 3.556 -3.302) (layer F.SilkS) (width 0.508))
    (fp_line (start -3.556 3.302) (end 3.556 3.302) (layer F.SilkS) (width 0.508))
    (fp_line (start -3.556 -3.302) (end -3.556 3.302) (layer F.SilkS) (width 0.508))
    (fp_line (start 3.556 3.302) (end 3.556 -3.302) (layer F.SilkS) (width 0.508))
    (pad 1 thru_hole oval (at -2.54 3.81 180) (size 1.39954 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 3.81 180) (size 1.39954 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 3.81 180) (size 1.39954 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 -3.81 180) (size 1.39954 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -3.81 180) (size 1.39954 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -2.54 -3.81 180) (size 1.39954 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R2-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-6_W7.62mm_LongPads.wrl
      (at (xyz -0.1 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06 (layer F.Cu) (tedit 0) (tstamp 56FB44D7)
    (at 143.256 81.28 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56FB4536)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P13-Pad6)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P13-Pad6)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P13-Pad8)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P13-Pad8)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P13-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P13-Pad9)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module custom:AK300-3 (layer F.Cu) (tedit 573E8FB3) (tstamp 56FC01C6)
    (at 118.06 99.39 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /56FC049B)
    (attr virtual)
    (fp_text reference P7 (at -1.945 -6.995 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 4.04 -8.34 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.418 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.418 6.473) (end 13.418 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 13.418 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.66 -0.645) (end -2.5165 -0.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0245 3.9905) (end 8.0245 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0885 6.213) (end 7.58 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.58 -3.185) (end 12.5965 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -6.233) (end 12.66 -6.233) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.9262 -4.65566) (end 8.63664 -4.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.04126 -3.7184) (end 8.4436 -5.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.12 -6.0806) (end 11.58304 -4.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.0852 -4.60486) (end 11.59066 -5.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 -0.264) (end 11.7202 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -0.264) (end 8.4182 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -0.264) (end 11.7202 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5706 -4.328) (end 11.6186 -4.963) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4436 -4.455) (end 11.4916 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -3.439) (end 8.0372 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -5.979) (end 12.1012 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -5.979) (end 12.1012 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -3.439) (end 8.0372 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -3.185) (end 12.66 -1.661) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -0.645) (end 12.66 4.054) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -1.661) (end 12.66 -0.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7202 0.498) (end 11.3392 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 0.498) (end 8.7992 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 3.673) (end 8.4182 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7202 3.673) (end 8.4182 3.673) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7202 3.673) (end 11.7202 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 4.308) (end 12.1012 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 4.308) (end 12.1012 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 6.213) (end 12.66 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -0.264) (end 12.1012 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 6.213) (end 8.0372 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 3.8) (end 13.168 5.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 4.054) (end 12.66 5.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 3.8) (end 12.66 4.054) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 5.197) (end 12.66 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 5.451) (end 12.66 5.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 -1.407) (end 12.66 -1.661) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 -6.233) (end 13.168 -1.407) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -6.233) (end 13.168 -6.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -6.233) (end 12.66 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7992 2.53) (end 8.7992 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7992 -0.264) (end 11.3392 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.3392 2.53) (end 11.3392 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7992 2.53) (end 11.3392 2.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.53) (end 1.2554 2.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2554 2.53) (end 1.2554 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 -0.264) (end 1.2554 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.53) (end -1.2846 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.53) (end 6.2592 2.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2592 2.53) (end 6.2592 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 -0.264) (end 6.2592 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.53) (end 3.7192 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0245 5.197) (end 8.0245 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0245 4.054) (end 8.0245 5.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.213) (end 2.9572 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.264) (end 7.0212 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.213) (end 7.0212 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 6.213) (end 7.58 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.213) (end 2.0174 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.213) (end 2.9572 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.264) (end -2.0466 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.213) (end -2.0466 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 6.213) (end 2.0174 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.308) (end 7.0212 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.308) (end 2.9572 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 4.308) (end 7.0212 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.308) (end -2.0466 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.308) (end 2.0174 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 4.308) (end -2.0466 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.673) (end 6.6402 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.673) (end 3.3382 3.673) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 3.673) (end 3.3382 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.673) (end 1.6364 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.673) (end -1.6656 3.673) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 3.673) (end -1.6656 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 0.498) (end -1.2846 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 0.498) (end 1.2554 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 0.498) (end 3.7192 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 0.498) (end 6.2592 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.213) (end -2.58 -0.645) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.645) (end -2.58 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.185) (end 7.58 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.185) (end -2.58 -6.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -3.439) (end 2.9572 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -5.979) (end 7.0212 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -5.979) (end 7.0212 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -3.439) (end 2.9572 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.439) (end 2.0174 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.439) (end -2.0466 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -3.439) (end -2.0466 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -5.979) (end -2.0466 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3636 -4.455) (end 6.4116 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4906 -4.328) (end 6.5386 -4.963) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6402 -4.455) (end 1.41034 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5132 -4.328) (end 1.5348 -4.963) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.264) (end -1.6656 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -0.264) (end 1.6364 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 -0.264) (end -1.6656 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.264) (end 6.6402 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -0.264) (end 3.3382 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 -0.264) (end 6.6402 -0.264) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0052 -4.60486) (end 6.51066 -5.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.04 -6.0806) (end 6.50304 -4.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.96126 -3.7184) (end 3.3636 -5.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8462 -4.65566) (end 3.55664 -4.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0014 -4.60486) (end 1.5094 -5.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.03874 -6.0806) (end 1.50178 -4.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.03746 -3.7184) (end -1.6402 -5.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1576 -4.65566) (end -1.44462 -4.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 /AC1))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /AC2))
    (pad 3 thru_hole oval (at 10 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 /Tierra))
    (model terminal-tornillo-3.wrl
      (at (xyz -0.1 0.200787 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:AK300-3 (layer F.Cu) (tedit 573E8FB7) (tstamp 56FC01C0)
    (at 191.77 117.63 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /56FC041A)
    (attr virtual)
    (fp_text reference P6 (at -1.945 -6.995 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 3.46 -8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.418 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.418 6.473) (end 13.418 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 13.418 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.66 -0.645) (end -2.5165 -0.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0245 3.9905) (end 8.0245 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0885 6.213) (end 7.58 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.58 -3.185) (end 12.5965 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -6.233) (end 12.66 -6.233) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.9262 -4.65566) (end 8.63664 -4.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.04126 -3.7184) (end 8.4436 -5.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.12 -6.0806) (end 11.58304 -4.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.0852 -4.60486) (end 11.59066 -5.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 -0.264) (end 11.7202 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -0.264) (end 8.4182 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -0.264) (end 11.7202 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5706 -4.328) (end 11.6186 -4.963) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4436 -4.455) (end 11.4916 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -3.439) (end 8.0372 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -5.979) (end 12.1012 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -5.979) (end 12.1012 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -3.439) (end 8.0372 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -3.185) (end 12.66 -1.661) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -0.645) (end 12.66 4.054) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -1.661) (end 12.66 -0.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7202 0.498) (end 11.3392 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 0.498) (end 8.7992 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 3.673) (end 8.4182 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7202 3.673) (end 8.4182 3.673) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7202 3.673) (end 11.7202 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 4.308) (end 12.1012 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 4.308) (end 12.1012 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 6.213) (end 12.66 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -0.264) (end 12.1012 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 6.213) (end 8.0372 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 3.8) (end 13.168 5.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 4.054) (end 12.66 5.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 3.8) (end 12.66 4.054) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 5.197) (end 12.66 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 5.451) (end 12.66 5.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 -1.407) (end 12.66 -1.661) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 -6.233) (end 13.168 -1.407) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -6.233) (end 13.168 -6.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -6.233) (end 12.66 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7992 2.53) (end 8.7992 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7992 -0.264) (end 11.3392 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.3392 2.53) (end 11.3392 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7992 2.53) (end 11.3392 2.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.53) (end 1.2554 2.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2554 2.53) (end 1.2554 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 -0.264) (end 1.2554 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.53) (end -1.2846 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.53) (end 6.2592 2.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2592 2.53) (end 6.2592 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 -0.264) (end 6.2592 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.53) (end 3.7192 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0245 5.197) (end 8.0245 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0245 4.054) (end 8.0245 5.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.213) (end 2.9572 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.264) (end 7.0212 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.213) (end 7.0212 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 6.213) (end 7.58 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.213) (end 2.0174 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.213) (end 2.9572 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.264) (end -2.0466 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.213) (end -2.0466 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 6.213) (end 2.0174 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.308) (end 7.0212 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.308) (end 2.9572 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 4.308) (end 7.0212 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.308) (end -2.0466 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.308) (end 2.0174 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 4.308) (end -2.0466 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.673) (end 6.6402 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.673) (end 3.3382 3.673) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 3.673) (end 3.3382 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.673) (end 1.6364 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.673) (end -1.6656 3.673) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 3.673) (end -1.6656 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 0.498) (end -1.2846 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 0.498) (end 1.2554 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 0.498) (end 3.7192 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 0.498) (end 6.2592 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.213) (end -2.58 -0.645) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.645) (end -2.58 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.185) (end 7.58 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.185) (end -2.58 -6.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -3.439) (end 2.9572 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -5.979) (end 7.0212 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -5.979) (end 7.0212 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -3.439) (end 2.9572 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.439) (end 2.0174 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.439) (end -2.0466 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -3.439) (end -2.0466 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -5.979) (end -2.0466 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3636 -4.455) (end 6.4116 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4906 -4.328) (end 6.5386 -4.963) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6402 -4.455) (end 1.41034 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5132 -4.328) (end 1.5348 -4.963) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.264) (end -1.6656 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -0.264) (end 1.6364 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 -0.264) (end -1.6656 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.264) (end 6.6402 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -0.264) (end 3.3382 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 -0.264) (end 6.6402 -0.264) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0052 -4.60486) (end 6.51066 -5.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.04 -6.0806) (end 6.50304 -4.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.96126 -3.7184) (end 3.3636 -5.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8462 -4.65566) (end 3.55664 -4.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0014 -4.60486) (end 1.5094 -5.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.03874 -6.0806) (end 1.50178 -4.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.03746 -3.7184) (end -1.6402 -5.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1576 -4.65566) (end -1.44462 -4.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 /Tierra))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /AC2))
    (pad 3 thru_hole oval (at 10 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 /Router2))
    (model terminal-tornillo-3.wrl
      (at (xyz -0.1 0.200787 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:AK300-2 (layer F.Cu) (tedit 573E8FBB) (tstamp 56FAC64B)
    (at 191.77 130.68 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /56FAC5CD)
    (attr virtual)
    (fp_text reference P8 (at -1.92 -6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.9 -9.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 "Net-(P1-Pad3)"))
    (model terminal-tornillo-2.wrl
      (at (xyz -0.1 0.2007874015748032 0))
      (scale (xyz 0.3937007874015748 0.3937007874015748 0.3937007874015748))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:TO-220_Neutral123_Horizontal_Reverse_LargePads (layer F.Cu) (tedit 56FC0444) (tstamp 56FC005A)
    (at 156.02 116.01)
    (descr "TO-220, Neutral, Horizontal, Reverse, Large Pads,")
    (tags "TO-220, Neutral, Horizontal,  Reverse, Large Pads,")
    (path /56F9D0DA)
    (fp_text reference U2 (at 0.44958 -22.75078) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIAC (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 0 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.413) (layer F.SilkS) (width 0.15))
    (fp_text user "Mount Backside upward!" (at 0 -13.208) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1656 -12.2174) (end 5.3594 -12.2174) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -5.4102) (end -4.191 -12.1666) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1656 -12.192) (end 4.1656 -5.4102) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1656 -5.4102) (end -4.1656 -5.4102) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /AC1))
    (pad 3 thru_hole oval (at -2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad4)"))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Router2))
    (pad 2 thru_hole circle (at 0 -16.764 90) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS)
      (net 4 /AC1))
    (model C:/Users/kosme/Documents/kicad/libs/modelos3D/TO-220_Neutral123_Horizontal_MountedFromLS_LargePads_fix.wrl
      (at (xyz 0 0.01 -0.25))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 180 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 56F9C03C)
    (at 160.02 88.9)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56F9BC83)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P14-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P14-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P14-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P14-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P14-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P14-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P14-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P14-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 56FAD764)
    (at 142.24 140.97)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56FADA61)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 56F9C018)
    (at 142.24 137.16)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56F9BD98)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 56FAD76E)
    (at 165.09 141.08)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56FACFF9)
    (fp_text reference P10 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P10-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P10-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P10-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P10-Pad6)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 56F9C022)
    (at 165.1 137.16)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56F9BA8E)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P10-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P10-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P10-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P10-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P10-Pad6)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer B.Cu) (tedit 0) (tstamp 57028DEE)
    (at 165.1 133.35 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5700C1E1)
    (fp_text reference P11 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -14.45) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.97) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(P10-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P10-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P10-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P10-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(P10-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(P10-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer B.Cu) (tedit 0) (tstamp 57028E05)
    (at 142.24 133.35 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5700C037)
    (fp_text reference P12 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X08 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -19.55) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -19.05) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 +5V))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 0) (tstamp 57028E1E)
    (at 133.096 85.09 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5700C266)
    (fp_text reference P13 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X10 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -24.65) (end 1.75 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.13) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(P13-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 41 "Net-(P13-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 42 "Net-(P13-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 43 "Net-(P13-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(P13-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 44 "Net-(P13-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(P13-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(P13-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(P13-Pad10)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer B.Cu) (tedit 0) (tstamp 57028E35)
    (at 160.02 85.09 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5700C166)
    (fp_text reference P14 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X08 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -19.55) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -19.05) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(P14-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(P14-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(P14-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(P14-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(P14-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(P14-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(P14-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(P14-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Logos:logo_PCB_20mm (layer F.Cu) (tedit 0) (tstamp 573E8FA9)
    (at 125.26 130.95)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.985542 -9.579343) (xy 3.5068 -9.021507) (xy 4.138297 -8.225404) (xy 4.801697 -7.300362)
      (xy 5.418668 -6.355707) (xy 5.910875 -5.500769) (xy 6.199985 -4.844874) (xy 6.203154 -4.834547)
      (xy 6.626133 -4.297682) (xy 7.404975 -3.969654) (xy 8.360881 -3.519684) (xy 9.140321 -2.847671)
      (xy 9.548982 -2.297365) (xy 9.738065 -1.777563) (xy 9.75981 -1.074425) (xy 9.715772 -0.492141)
      (xy 9.535878 0.522363) (xy 9.15094 1.516884) (xy 8.505508 2.589211) (xy 7.544135 3.837129)
      (xy 6.717432 4.795651) (xy 6.08032 5.552914) (xy 5.73122 6.135236) (xy 5.584942 6.742823)
      (xy 5.55625 7.524585) (xy 5.55625 8.94609) (xy 4.318492 9.367837) (xy 3.365586 9.659066)
      (xy 2.804572 9.763838) (xy 2.665718 9.692828) (xy 2.979291 9.45671) (xy 3.638021 9.127858)
      (xy 4.421318 8.750725) (xy 4.835783 8.437473) (xy 4.998631 8.042759) (xy 5.02708 7.42124)
      (xy 5.027083 7.405478) (xy 5.000117 6.721974) (xy 4.866461 6.443133) (xy 4.546982 6.445173)
      (xy 4.431771 6.474267) (xy 4.150909 6.507652) (xy 4.257762 6.328491) (xy 4.7625 5.905377)
      (xy 6.320626 4.522522) (xy 7.563472 3.098634) (xy 8.466679 1.688858) (xy 9.005885 0.348344)
      (xy 9.156733 -0.867763) (xy 8.894861 -1.904314) (xy 8.466667 -2.480352) (xy 7.840638 -2.97649)
      (xy 7.24649 -3.286484) (xy 7.233694 -3.290392) (xy 6.877172 -3.354342) (xy 6.74341 -3.175524)
      (xy 6.774365 -2.632085) (xy 6.805511 -2.391526) (xy 6.832347 -1.626496) (xy 6.699162 -1.33571)
      (xy 6.488164 -1.522943) (xy 6.281559 -2.191966) (xy 6.250825 -2.366067) (xy 6.065276 -3.152749)
      (xy 5.743387 -3.558979) (xy 5.155617 -3.666288) (xy 4.323118 -3.579331) (xy 3.597203 -3.444284)
      (xy 3.278136 -3.266496) (xy 3.246186 -2.950948) (xy 3.288611 -2.758356) (xy 3.298676 -2.246496)
      (xy 3.079322 -2.132642) (xy 2.783411 -2.448906) (xy 2.701605 -2.635041) (xy 2.451159 -2.970269)
      (xy 2.090752 -2.841922) (xy 1.58308 -2.234981) (xy 1.535014 -2.165339) (xy 1.26685 -1.628972)
      (xy 1.34136 -1.112275) (xy 1.462106 -0.842422) (xy 1.633381 -0.119712) (xy 1.633323 0.82838)
      (xy 1.488987 1.810401) (xy 1.227422 2.634893) (xy 0.906501 3.089714) (xy 0.639591 3.586253)
      (xy 0.679168 4.356946) (xy 1.001899 5.26214) (xy 1.373831 5.886979) (xy 1.930476 6.435538)
      (xy 2.6722 6.612129) (xy 2.811756 6.614583) (xy 3.404114 6.678335) (xy 3.586498 6.846394)
      (xy 3.571875 6.879167) (xy 3.142468 7.133826) (xy 2.473409 7.148249) (xy 1.779608 6.953105)
      (xy 1.275975 6.579062) (xy 1.254372 6.548437) (xy 0.945083 6.145411) (xy 0.679705 6.142392)
      (xy 0.296059 6.457153) (xy -0.171313 7.104296) (xy -0.199585 7.873967) (xy 0.139086 8.744389)
      (xy 0.351554 9.266086) (xy 0.342532 9.520209) (xy 0.320382 9.525) (xy 0.071912 9.304869)
      (xy -0.252024 8.768435) (xy -0.560243 8.101636) (xy -0.761567 7.490411) (xy -0.79375 7.253028)
      (xy -0.652561 6.79276) (xy -0.300161 6.134489) (xy -0.161722 5.92098) (xy 0.470305 4.990867)
      (xy -0.029431 3.623648) (xy -0.433724 2.087239) (xy -0.483603 0.723922) (xy -0.178239 -0.367905)
      (xy -0.064753 -0.559731) (xy 0.372428 -1.214465) (xy 0.918931 -2.032117) (xy 1.113758 -2.323427)
      (xy 1.589854 -2.988387) (xy 1.98263 -3.456918) (xy 2.105946 -3.565249) (xy 2.368406 -3.893951)
      (xy 2.38125 -3.973676) (xy 2.190674 -4.358104) (xy 1.71263 -4.908066) (xy 1.087649 -5.496364)
      (xy 0.456259 -5.995799) (xy -0.041012 -6.279175) (xy -0.190223 -6.301213) (xy -0.56808 -6.061884)
      (xy -1.13885 -5.514854) (xy -1.780315 -4.77752) (xy -1.792863 -4.761842) (xy -2.5629 -3.793938)
      (xy -3.091764 -3.105177) (xy -3.46916 -2.561737) (xy -3.784791 -2.029797) (xy -4.128362 -1.375536)
      (xy -4.331915 -0.974048) (xy -4.754836 -0.197223) (xy -5.108058 0.345783) (xy -5.300103 0.529167)
      (xy -5.327917 0.328822) (xy -5.106334 -0.20987) (xy -4.691756 -0.993396) (xy -4.140587 -1.928244)
      (xy -3.509229 -2.920899) (xy -2.854085 -3.877849) (xy -2.231559 -4.705581) (xy -1.918229 -5.077797)
      (xy -1.266823 -5.83232) (xy -0.783732 -6.438616) (xy -0.553686 -6.788962) (xy -0.549082 -6.808224)
      (xy 0.263135 -6.808224) (xy 1.652921 -5.454633) (xy 2.393282 -4.755431) (xy 2.921643 -4.358898)
      (xy 3.396214 -4.189596) (xy 3.975205 -4.17209) (xy 4.299479 -4.192723) (xy 5.065139 -4.307288)
      (xy 5.498232 -4.492984) (xy 5.548635 -4.589598) (xy 5.416615 -4.97139) (xy 5.077479 -5.660408)
      (xy 4.602602 -6.53392) (xy 4.063356 -7.469196) (xy 3.531113 -8.343505) (xy 3.077248 -9.034115)
      (xy 2.773133 -9.418296) (xy 2.718173 -9.45679) (xy 2.42693 -9.311906) (xy 1.929916 -8.844213)
      (xy 1.353852 -8.178107) (xy 0.263135 -6.808224) (xy -0.549082 -6.808224) (xy -0.545544 -6.823022)
      (xy -0.777499 -7.140196) (xy -1.331545 -7.586198) (xy -2.052234 -8.061872) (xy -2.784122 -8.468063)
      (xy -3.371761 -8.705616) (xy -3.537074 -8.73125) (xy -4.388751 -8.500764) (xy -5.309718 -7.877829)
      (xy -6.182827 -6.965233) (xy -6.89093 -5.865764) (xy -6.957292 -5.730292) (xy -7.3931 -4.669747)
      (xy -7.832234 -3.367343) (xy -8.229285 -1.987044) (xy -8.538843 -0.692816) (xy -8.7155 0.351378)
      (xy -8.739665 0.705541) (xy -8.866427 1.38942) (xy -9.162095 2.005829) (xy -9.521687 2.357098)
      (xy -9.629623 2.38125) (xy -9.671089 2.191059) (xy -9.556689 1.911294) (xy -9.380101 1.412724)
      (xy -9.170973 0.582798) (xy -8.998557 -0.271519) (xy -8.417934 -2.838392) (xy -7.670854 -5.023989)
      (xy -6.774977 -6.792832) (xy -5.747965 -8.109444) (xy -4.709494 -8.887163) (xy -3.975069 -9.182292)
      (xy -3.315882 -9.189562) (xy -2.590465 -8.875709) (xy -1.657352 -8.207469) (xy -1.589266 -8.153463)
      (xy -0.19899 -7.046509) (xy 0.98266 -8.418046) (xy 1.649002 -9.112807) (xy 2.251581 -9.606208)
      (xy 2.652855 -9.789583) (xy 2.985542 -9.579343)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.252488 -0.311681) (xy 6.382581 -0.247146) (xy 6.712065 0.001566) (xy 6.830075 0.382243)
      (xy 6.778006 1.067612) (xy 6.747784 1.276786) (xy 6.440209 2.645608) (xy 5.995293 3.515647)
      (xy 5.399395 3.902623) (xy 4.638873 3.82226) (xy 4.564062 3.793521) (xy 4.314517 3.435329)
      (xy 4.270985 2.753074) (xy 4.403991 1.896578) (xy 4.684063 1.015659) (xy 5.081727 0.260138)
      (xy 5.31491 -0.023244) (xy 5.79039 -0.369709) (xy 6.252488 -0.311681)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 114.3 143.51) (end 114.3 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 143.51) (end 114.3 143.51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 76.2) (end 196.85 143.51) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 76.2) (end 196.85 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 191.63 130.54) (end 183.17 130.54) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 154.94 131.05) (end 155.45 130.54) (width 1.2) (layer B.Cu) (net 1) (tstamp 56FACA6D))
  (segment (start 154.94 131.05) (end 154.94 133.35) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 155.45 130.54) (end 183.17 130.54) (width 1.2) (layer B.Cu) (net 1) (tstamp 56FACA6F))
  (segment (start 191.63 130.54) (end 191.77 130.68) (width 1.2) (layer B.Cu) (net 1) (tstamp 56FC066E))
  (segment (start 140.716 85.09) (end 140.716 79.674) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 141.65 78.74) (end 143.256 78.74) (width 1.2) (layer B.Cu) (net 1) (tstamp 56FB45B8))
  (segment (start 140.716 79.674) (end 141.65 78.74) (width 1.2) (layer B.Cu) (net 1) (tstamp 56FB45B7))
  (segment (start 143.256 78.74) (end 145.796 78.74) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 148.336 78.74) (end 145.796 78.74) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 155.956 78.74) (end 153.416 78.74) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 154.94 137.16) (end 154.94 140.97) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 152.4 140.97) (end 154.94 140.97) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 154.94 140.97) (end 157.48 140.97) (width 1.2) (layer B.Cu) (net 1) (tstamp 56FAD7C4))
  (segment (start 157.48 140.97) (end 160.02 140.97) (width 1.2) (layer B.Cu) (net 1) (tstamp 56FAD7C5))
  (segment (start 140.716 88.9) (end 140.716 94.864) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 140.716 94.864) (end 140.09 95.49) (width 1.2) (layer B.Cu) (net 1) (tstamp 56FAC8AF))
  (segment (start 140.716 85.09) (end 140.716 88.9) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 153.416 78.74) (end 150.876 78.74) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 148.336 78.74) (end 150.876 78.74) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 154.94 133.35) (end 154.94 137.16) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 191.77 112.63) (end 168.29 112.63) (width 2) (layer B.Cu) (net 2))
  (segment (start 129.54 117.35) (end 129.54 107.76) (width 2) (layer B.Cu) (net 2))
  (segment (start 129.54 117.35) (end 135.38 123.19) (width 2) (layer B.Cu) (net 2) (tstamp 56FC033E))
  (segment (start 135.38 123.19) (end 155.83 123.19) (width 2) (layer B.Cu) (net 2) (tstamp 56FC033F))
  (segment (start 155.83 123.19) (end 158.88 120.14) (width 2) (layer B.Cu) (net 2) (tstamp 56FC0340))
  (segment (start 158.88 120.14) (end 160.78 120.14) (width 2) (layer B.Cu) (net 2) (tstamp 56FC0341))
  (segment (start 160.78 120.14) (end 162.94 117.98) (width 2) (layer B.Cu) (net 2) (tstamp 56FC0342))
  (segment (start 126.17 104.39) (end 118.06 104.39) (width 2) (layer B.Cu) (net 2) (tstamp 56FC0376))
  (segment (start 129.54 107.76) (end 126.17 104.39) (width 2) (layer B.Cu) (net 2) (tstamp 56FC0374))
  (segment (start 168.29 112.63) (end 162.94 117.98) (width 2) (layer B.Cu) (net 2) (tstamp 5701C497))
  (segment (start 191.77 107.63) (end 166.94 107.63) (width 2) (layer B.Cu) (net 3))
  (segment (start 166.94 107.63) (end 158.56 116.01) (width 2) (layer B.Cu) (net 3) (tstamp 5701C4A7))
  (segment (start 156.02 116.01) (end 156.02 109.17) (width 2) (layer B.Cu) (net 4))
  (segment (start 156.02 109.17) (end 156.2 108.99) (width 2) (layer B.Cu) (net 4) (tstamp 56FC0500))
  (segment (start 130.76 102.31) (end 133.26 104.81) (width 2) (layer B.Cu) (net 4))
  (segment (start 133.26 104.81) (end 133.26 106.96) (width 2) (layer B.Cu) (net 4) (tstamp 56FACA1F) (status 20))
  (segment (start 149.35 120.14) (end 146.05 116.84) (width 2) (layer B.Cu) (net 4) (tstamp 56FC0361))
  (segment (start 146.05 116.84) (end 137.79 116.84) (width 2) (layer B.Cu) (net 4) (tstamp 56FC0363))
  (segment (start 137.79 116.84) (end 133.26 112.31) (width 2) (layer B.Cu) (net 4) (tstamp 56FC0365))
  (segment (start 133.26 112.31) (end 133.26 106.96) (width 2) (layer B.Cu) (net 4) (tstamp 56FC0367) (status 20))
  (segment (start 156.02 118.02) (end 156.02 116.01) (width 2) (layer B.Cu) (net 4))
  (segment (start 156.02 118.02) (end 153.9 120.14) (width 2) (layer B.Cu) (net 4) (tstamp 56FC0336))
  (segment (start 153.9 120.14) (end 149.35 120.14) (width 2) (layer B.Cu) (net 4))
  (segment (start 130.76 102.31) (end 130.76 102.15) (width 2) (layer B.Cu) (net 4) (tstamp 56FD63F7))
  (segment (start 130.76 102.15) (end 128 99.39) (width 2) (layer B.Cu) (net 4) (tstamp 56FD63F8))
  (segment (start 128 99.39) (end 121.97 99.39) (width 2) (layer B.Cu) (net 4) (tstamp 56FD63F9))
  (segment (start 118.06 99.39) (end 121.97 99.39) (width 2) (layer B.Cu) (net 4))
  (segment (start 121.97 99.39) (end 122.96 99.39) (width 2) (layer B.Cu) (net 4))
  (segment (start 142.63 95.49) (end 142.63 97.32) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 135.79 96.9) (end 135.79 92.09) (width 1.2) (layer B.Cu) (net 5) (tstamp 56FAC8B6))
  (segment (start 136.79 97.9) (end 135.79 96.9) (width 1.2) (layer B.Cu) (net 5) (tstamp 56FAC8B4))
  (segment (start 142.05 97.9) (end 136.79 97.9) (width 1.2) (layer B.Cu) (net 5) (tstamp 56FAC8B3))
  (segment (start 142.63 97.32) (end 142.05 97.9) (width 1.2) (layer B.Cu) (net 5) (tstamp 56FAC8B2))
  (segment (start 130.76 92.15) (end 130.76 97.4) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 142.63 101.22) (end 142.63 103.11) (width 1.2) (layer B.Cu) (net 6) (tstamp 56FD63F2))
  (segment (start 141.6 100.19) (end 142.63 101.22) (width 1.2) (layer B.Cu) (net 6) (tstamp 56FD63F1))
  (segment (start 133.55 100.19) (end 141.6 100.19) (width 1.2) (layer B.Cu) (net 6) (tstamp 56FD63F0))
  (segment (start 130.76 97.4) (end 133.55 100.19) (width 1.2) (layer B.Cu) (net 6) (tstamp 56FD63EF))
  (segment (start 153.48 116.01) (end 150.1603 116.01) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 137.55 107.5907) (end 137.55 103.11) (width 1.2) (layer B.Cu) (net 7) (tstamp 5701C4B9))
  (segment (start 140.1572 110.1979) (end 137.55 107.5907) (width 1.2) (layer B.Cu) (net 7) (tstamp 5701C4B8))
  (segment (start 144.3482 110.1979) (end 140.1572 110.1979) (width 1.2) (layer B.Cu) (net 7) (tstamp 5701C4B4))
  (segment (start 150.1603 116.01) (end 144.3482 110.1979) (width 1.2) (layer B.Cu) (net 7) (tstamp 5701C4B1))
  (segment (start 152.4 137.16) (end 152.4 137.58) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 152.4 137.58) (end 149.86 140.12) (width 1.2) (layer B.Cu) (net 8) (tstamp 56FAD7CE))
  (segment (start 149.86 140.12) (end 149.86 140.97) (width 1.2) (layer B.Cu) (net 8) (tstamp 56FAD7CF))
  (segment (start 142.24 140.97) (end 144.78 140.97) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 144.78 140.97) (end 147.32 140.97) (width 1.2) (layer B.Cu) (net 8) (tstamp 56FAD7CA))
  (segment (start 147.32 140.97) (end 149.86 140.97) (width 1.2) (layer B.Cu) (net 8) (tstamp 56FAD7CB))
  (segment (start 152.4 133.35) (end 152.4 137.16) (width 1.2) (layer B.Cu) (net 8))
  (segment (start 191.77 117.63) (end 167.99 117.63) (width 2) (layer B.Cu) (net 9))
  (segment (start 133.48 125.98) (end 126.37 118.87) (width 2) (layer B.Cu) (net 9) (tstamp 56FC0354))
  (segment (start 126.37 118.87) (end 126.37 111) (width 2) (layer B.Cu) (net 9) (tstamp 56FC0355))
  (segment (start 126.37 111) (end 124.76 109.39) (width 2) (layer B.Cu) (net 9) (tstamp 56FC0356))
  (segment (start 124.76 109.39) (end 118.06 109.39) (width 2) (layer B.Cu) (net 9) (tstamp 56FC0357))
  (segment (start 167.99 117.63) (end 159.64 125.98) (width 2) (layer B.Cu) (net 9) (tstamp 56FC0348))
  (segment (start 159.64 125.98) (end 133.48 125.98) (width 2) (layer B.Cu) (net 9))
  (segment (start 142.24 133.35) (end 142.24 137.16) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 144.78 133.35) (end 144.78 137.16) (width 1.2) (layer B.Cu) (net 11))
  (segment (start 147.32 130.4) (end 149.26 128.46) (width 1.2) (layer B.Cu) (net 12) (tstamp 56FAC7EF))
  (segment (start 147.32 130.4) (end 147.32 133.35) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 147.32 133.35) (end 147.32 137.16) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 149.26 128.46) (end 177.8 128.46) (width 1.2) (layer B.Cu) (net 12) (tstamp 56FAC7F0))
  (segment (start 180.58 125.68) (end 177.8 128.46) (width 1.2) (layer B.Cu) (net 12) (tstamp 56FC0308))
  (segment (start 191.77 125.68) (end 180.58 125.68) (width 1.2) (layer B.Cu) (net 12))
  (segment (start 149.86 133.35) (end 149.86 137.16) (width 1.2) (layer B.Cu) (net 13))
  (segment (start 157.48 133.35) (end 157.48 137.16) (width 1.2) (layer B.Cu) (net 14))
  (segment (start 160.02 133.35) (end 160.02 137.16) (width 1.2) (layer B.Cu) (net 15))
  (segment (start 165.1 133.35) (end 165.1 137.16) (width 1.2) (layer B.Cu) (net 16))
  (segment (start 165.1 137.16) (end 165.1 140.97) (width 1.2) (layer B.Cu) (net 16) (tstamp 56FAD7D2))
  (segment (start 167.64 137.16) (end 167.64 133.35) (width 1.2) (layer B.Cu) (net 17) (tstamp 56FAD7D6))
  (segment (start 167.63 141.08) (end 167.63 137.17) (width 1.2) (layer B.Cu) (net 17))
  (segment (start 167.63 137.17) (end 167.64 137.16) (width 1.2) (layer B.Cu) (net 17) (tstamp 56FAD7D5))
  (segment (start 170.18 133.35) (end 170.18 137.16) (width 1.2) (layer B.Cu) (net 18))
  (segment (start 170.18 137.16) (end 170.17 137.17) (width 1.2) (layer B.Cu) (net 18) (tstamp 56FAD7D9))
  (segment (start 170.17 137.17) (end 170.17 141.08) (width 1.2) (layer B.Cu) (net 18) (tstamp 56FAD7DA))
  (segment (start 172.72 133.35) (end 172.72 137.16) (width 1.2) (layer B.Cu) (net 19))
  (segment (start 172.72 137.16) (end 172.71 137.17) (width 1.2) (layer B.Cu) (net 19) (tstamp 56FAD7DD))
  (segment (start 172.71 137.17) (end 172.71 141.08) (width 1.2) (layer B.Cu) (net 19) (tstamp 56FAD7DE))
  (segment (start 175.26 133.35) (end 175.26 137.16) (width 1.2) (layer B.Cu) (net 20))
  (segment (start 175.26 137.16) (end 175.25 137.17) (width 1.2) (layer B.Cu) (net 20) (tstamp 56FAD7E1))
  (segment (start 175.25 137.17) (end 175.25 141.08) (width 1.2) (layer B.Cu) (net 20) (tstamp 56FAD7E2))
  (segment (start 177.8 133.35) (end 177.8 137.16) (width 1.2) (layer B.Cu) (net 21))
  (segment (start 177.8 137.16) (end 177.79 137.17) (width 1.2) (layer B.Cu) (net 21) (tstamp 56FAD7E5))
  (segment (start 177.79 137.17) (end 177.79 141.08) (width 1.2) (layer B.Cu) (net 21) (tstamp 56FAD7E6))
  (segment (start 165.1 85.09) (end 165.1 88.9) (width 1.2) (layer B.Cu) (net 27))
  (segment (start 165.1 88.9) (end 165.1 91.66) (width 1.2) (layer B.Cu) (net 27))
  (segment (start 148.336 92.096) (end 148.336 88.9) (width 1.2) (layer B.Cu) (net 27) (tstamp 56F9C228))
  (segment (start 149.66 93.42) (end 148.336 92.096) (width 1.2) (layer B.Cu) (net 27) (tstamp 56F9C227))
  (segment (start 163.34 93.42) (end 149.66 93.42) (width 1.2) (layer B.Cu) (net 27) (tstamp 56F9C226))
  (segment (start 165.1 91.66) (end 163.34 93.42) (width 1.2) (layer B.Cu) (net 27) (tstamp 56F9C225))
  (segment (start 167.64 83.06) (end 167.64 85.09) (width 1.2) (layer B.Cu) (net 28) (tstamp 56F9C232))
  (segment (start 167.07 82.49) (end 167.64 83.06) (width 1.2) (layer B.Cu) (net 28) (tstamp 56F9C231))
  (segment (start 159.37 82.49) (end 167.07 82.49) (width 1.2) (layer B.Cu) (net 28) (tstamp 56F9C230))
  (segment (start 158.12 83.74) (end 159.37 82.49) (width 1.2) (layer B.Cu) (net 28) (tstamp 56F9C22F))
  (segment (start 158.12 90.94) (end 158.12 83.74) (width 1.2) (layer B.Cu) (net 28) (tstamp 56F9C22E))
  (segment (start 157.32 91.74) (end 158.12 90.94) (width 1.2) (layer B.Cu) (net 28) (tstamp 56F9C22D))
  (segment (start 152.09 91.74) (end 157.32 91.74) (width 1.2) (layer B.Cu) (net 28) (tstamp 56F9C22C))
  (segment (start 167.64 85.09) (end 167.64 88.9) (width 1.2) (layer B.Cu) (net 28))
  (segment (start 150.876 90.526) (end 152.09 91.74) (width 1.2) (layer B.Cu) (net 28) (tstamp 56F9C22B))
  (segment (start 150.876 88.9) (end 150.876 90.526) (width 1.2) (layer B.Cu) (net 28))
  (segment (start 155.956 85.09) (end 155.956 88.9) (width 1.2) (layer B.Cu) (net 30))
  (segment (start 160.02 85.09) (end 160.02 88.9) (width 1.2) (layer B.Cu) (net 31))
  (segment (start 162.56 85.09) (end 162.56 88.9) (width 1.2) (layer B.Cu) (net 32))
  (segment (start 170.18 85.09) (end 170.18 88.9) (width 1.2) (layer B.Cu) (net 33))
  (segment (start 172.72 85.09) (end 172.72 88.9) (width 1.2) (layer B.Cu) (net 34))
  (segment (start 175.26 85.09) (end 175.26 88.9) (width 1.2) (layer B.Cu) (net 35))
  (segment (start 177.8 85.09) (end 177.8 88.9) (width 1.2) (layer B.Cu) (net 36))
  (segment (start 143.256 81.28) (end 145.796 81.28) (width 1.2) (layer B.Cu) (net 37))
  (segment (start 145.796 81.28) (end 145.796 85.09) (width 1.2) (layer B.Cu) (net 37))
  (segment (start 150.73 84.944) (end 150.876 85.09) (width 1.2) (layer B.Cu) (net 38) (tstamp 56F9C61F))
  (segment (start 148.336 81.28) (end 150.876 81.28) (width 1.2) (layer B.Cu) (net 38))
  (segment (start 150.876 81.28) (end 150.876 85.09) (width 1.2) (layer B.Cu) (net 38))
  (segment (start 155.956 81.28) (end 153.416 81.28) (width 1.2) (layer B.Cu) (net 39))
  (segment (start 153.416 81.28) (end 153.416 85.09) (width 1.2) (layer B.Cu) (net 39))
  (segment (start 153.416 81.176) (end 153.27 81.03) (width 1.2) (layer B.Cu) (net 39) (tstamp 56F9C61C))
  (segment (start 145.95 87.83) (end 148.336 85.444) (width 1.2) (layer B.Cu) (net 44) (tstamp 56FAC8A9))
  (segment (start 148.336 85.444) (end 148.336 85.09) (width 1.2) (layer B.Cu) (net 44) (tstamp 56FAC8AB))
  (segment (start 145.95 92.09) (end 145.95 87.83) (width 1.2) (layer B.Cu) (net 44))

  (zone (net 4) (net_name /AC1) (layer B.Cu) (tstamp 56FACC53) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 1.5))
    (min_thickness 2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 2.1))
    (polygon
      (pts
        (xy 145.08 95.57) (xy 145.1229 114.2746) (xy 163.22 114.32) (xy 163.2204 108.5723) (xy 165.989 105.7275)
        (xy 195.58 106) (xy 195.61 77.61) (xy 159.4866 77.5081) (xy 159.4866 80.9752) (xy 168.6433 80.9752)
        (xy 169.9895 82.1944) (xy 181.0004 82.1944) (xy 181.102 89.6366) (xy 177.927 92.5322) (xy 167.2463 92.5322)
        (xy 163.7792 95.6056)
      )
    )
    (filled_polygon
      (pts
        (xy 194.275 104.465785) (xy 194.184187 104.405106) (xy 192.848392 104.1394) (xy 191.817257 104.1394) (xy 191.77 104.13)
        (xy 166.940005 104.13) (xy 166.94 104.129999) (xy 165.600608 104.396422) (xy 164.465126 105.155126) (xy 164.465124 105.155129)
        (xy 157.790517 111.829735) (xy 157.278152 111.931651) (xy 156.191454 112.65776) (xy 156.02 112.914359) (xy 155.848546 112.65776)
        (xy 154.761848 111.931651) (xy 153.48 111.676676) (xy 152.198152 111.931651) (xy 151.159811 112.625449) (xy 146.540231 108.005869)
        (xy 146.107862 107.716969) (xy 146.093539 101.471464) (xy 153.865247 101.471464) (xy 154.018294 102.086178) (xy 155.257554 102.636001)
        (xy 156.612889 102.669728) (xy 157.877961 102.182224) (xy 158.021706 102.086178) (xy 158.174753 101.471464) (xy 156.02 99.316711)
        (xy 153.865247 101.471464) (xy 146.093539 101.471464) (xy 146.089794 99.838889) (xy 152.596272 99.838889) (xy 153.083776 101.103961)
        (xy 153.179822 101.247706) (xy 153.794536 101.400753) (xy 155.949289 99.246) (xy 156.090711 99.246) (xy 158.245464 101.400753)
        (xy 158.860178 101.247706) (xy 159.410001 100.008446) (xy 159.443728 98.653111) (xy 158.956224 97.388039) (xy 158.860178 97.244294)
        (xy 158.245464 97.091247) (xy 156.090711 99.246) (xy 155.949289 99.246) (xy 153.794536 97.091247) (xy 153.179822 97.244294)
        (xy 152.629999 98.483554) (xy 152.596272 99.838889) (xy 146.089794 99.838889) (xy 146.0823 96.57191) (xy 153.973203 96.586933)
        (xy 153.865247 97.020536) (xy 156.02 99.175289) (xy 158.174753 97.020536) (xy 158.068739 96.59473) (xy 163.777296 96.605598)
        (xy 164.166501 96.527553) (xy 164.442542 96.353916) (xy 164.519956 96.285293) (xy 164.526319 96.284027) (xy 165.532031 95.612031)
        (xy 167.292031 93.852031) (xy 167.331424 93.793075) (xy 167.625717 93.5322) (xy 177.927 93.5322) (xy 178.316056 93.453414)
        (xy 178.600849 93.271069) (xy 181.775849 90.375469) (xy 182.010221 90.055092) (xy 182.101907 89.622949) (xy 182.000307 82.180749)
        (xy 181.916217 81.792805) (xy 181.687821 81.468141) (xy 181.351106 81.257915) (xy 181.0004 81.1944) (xy 170.375025 81.1944)
        (xy 169.314579 80.233996) (xy 168.973322 80.031227) (xy 168.825186 80.006078) (xy 168.256319 79.625973) (xy 167.07 79.39)
        (xy 160.4866 79.39) (xy 160.4866 78.775) (xy 194.275 78.775)
      )
    )
  )
)
